<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
      <title>Land Use </title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
          <style>
              body { margin:0; 
                      padding:0; 
                      font-family: 
                        sans-serif; 
                        font-size: 14px; }
              #map { position:absolute; top:0; bottom:0; width:100%; }
            li {
              padding: 3px 0;
            }
           #panel {
              background:white; 
              width: 400px; 
              border:solid 1px rgba(0, 0, 0, 0.05);
              position: absolute;
              right: 16px;
              top: 16px;
              box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05);
              color: rgba(0, 0, 0, 0.5)
            }
            h4{
              text-transform:uppercase;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              margin: 0;
              padding: 16px;
              
            }
            ul{
              list-style-type: none; 
              margin: 0;
              padding: 16px;
            }
             span {
                width: 10px;
                height: 10px;
                display: inline-block;
                margin-right: 8px;
                border-radius: 50%;
               
            }

            dd{
                margin-left: 0px;
                margin-bottom: 8px;
                font-weight: bold;
            }
            .mapboxgl-popup-content{
                font-size: 14px;
                color: rgba(0, 0, 0, 0.5);
                min-width: 250px;
                max-width: 400px;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05);
            }
            dl {
                margin-bottom: 0;
            }
          </style>
</head>
<body>

<div id='map'></div>
  
    <div id='panel' style=>
      <h4>Land Use</h4>
      <ul>
      <li><span style="background: #F9eddb;"> </span>One & Two Family</li>
      <li><span style="background: #F6d9Cb;"> </span>Multi-Family Residential  </li>
      <li><span style="background: #F1b89C;"> </span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background: #dF7649;"> </span>Commercial & Office Buildings</li>
      <li><span style="background: #CF4F4F;"> </span>Industrial & Manufacturing</li>
      <li><span style="background: #beC6CC;"> </span>Transportation & Utility</li>
      <li><span style="background: #bde7F4;"> </span>Public Facilities & Institutions</li>
      <li><span style="background: #a3d393;"> </span>Open Space & Outdoor Recreation</li>
      <li><span style="background: #8da2b4;"> </span>Parking Facilities</li>
      <li><span style="background: #e4e4e4;"> </span>Vacant Land</li>
      <li><span style="background: #F9F9F9; border: 1px solid #ccc; box-sizing: border-box;"> </span>No Data</li>
    </ul>
    </div> 
    <script>
        var landUseNames = {
        '01' : 'One & Two Family Buildings', 
        '02' : 'Multi-Family Walkup Buildings', 
        '03' : 'Multi-Family Elevator Buildings', 
        '04' : 'Mixed Residential & Commercial Buildings',  
        '05' : 'Commercial & Office Buildings', 
        '06' : 'Industrial & Manufacturing', 
        '07' : 'Transportation & Utility', 
        '08' : 'Public Facilities & Institutions', 
        '09' : 'Open Space & Outdoor Recreation', 
        '10' : 'Parking Facilities', 
        '11' : 'Vacant Land ', 
        '12' : 'One & Two Family Buildings',   
        };

    mapboxgl.accessToken = 'pk.eyJ1IjoidGFpa2luZyIsImEiOiJjaXkwZDR5MzAwMDVoMzJwaWZ4cXd6dXY3In0.hp0t3DZUdasaK9tMVJk9Wg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/taiking/cjb10u88nr7kc2snt1r3pn0z5', // stylesheet location
        center: [-73.985,40.74], // starting position [lng, lat]
        zoom: 13, 
        minZoom: 13,
        maxZoom: 18,
    });
  
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

    map.on('mousemove', function(event){
       if (map.loaded()){
        var features = map.queryRenderedFeatures(event.point, {
            layers: ['lots']
            });
        
       map.getCanvas().style.cursor = features.length ? 'pointer' : '';
       }
  });

    map.on('click', function(event){
  
    
        var geometry = event.point;
        var parameters = {
            layers: ['lots']
            };
        var features = map.queryRenderedFeatures(geometry, parameters);
   
        var lot = features[0];
       

       if (features.length) {
       var bbl = lot.properties.BBL || '—';
       var landUse = landUseNames [lot.properties.LandUse] || '—';
       var zoneDist = lot.properties.ZoneDist1 || '—';
       var bldgClass = lot.properties.BldgClass || '—';
       var ownerName = lot.properties.OwnerName || '—';
       console.log(bbl, landUse, zoneDist,bldgClass, ownerName);


       var popup = new mapboxgl.Popup()
        .setLngLat(event.lngLat)
        .setHTML('<dl>' +
                            '<dt>BBL</dt>' +
                            '<dd>' + bbl + '</dd>' +
                            '<dt>Land Use</dt>' +
                            '<dd>' + landUse + '</dd>' +
                            '<dt>Zoning District</dt>' +
                            '<dd>' + zoneDist + '</dd>' +
                            '<dt>Building Class</dt>' +
                            '<dd>' + bldgClass + '</dd>' +
                            '<dt>Owner</dt>' +
                            '<dd>' + ownerName +  '</dd>' +
                            '</dl>')
        .addTo(map);
       }
    });
    </script>

</body>
</html>
  